# BoshraApp

app/: build.gradle
app/src/androidTest/java/com/example/hossam/boshraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hossam/boshraapp/: AddExpActivity.java  DoctorsInDeptAdapter.java  DoctorsInDeptFragment.java  ProfileActivity.java
app/src/main/java/com/example/hossam/boshraapp/Activities/: CommentsActivity.java  DetailImageActivity.java  ExpermentsActivity.java  LanguageActivity.java  MainActivity.java  MoreSubjectsActivity.java  videoActivity.java
app/src/main/java/com/example/hossam/boshraapp/Adapters/: CommentsAdapter.java  CustomGalleryAdapter.java  DepartmentsAdapter.java  DoctorssAdapter.java  ExpRecyclerViewAdapter.java  GalleryAdapter.java  GalleryAdapterForSubCat.java  GalleryAdapterForexper.java  ImagesAdapterForExp.java  RecycleExpAdapter.java  SliderPagerAdapter.java  Subcatogry_in_galleryAdapter.java  SubjectsAdapter.java  VideosRecyclerViewAdapter.java
app/src/main/java/com/example/hossam/boshraapp/Fragments/: Catogries_In_galleryFragment.java  ExpFragment.java  ImagesGalleryFragment.java  (+10 more)
app/src/main/res/drawable/: border_in_reserve.xml  btn_border.xml  customloading.xml  editback.xml  image.xml  imageback.xml  linear_background.xml  linearback_insub.xml  registertext_back.xml  reserve_back.xml  reservenow.xml
app/src/main/res/layout/: activity_add_exp.xml  activity_comments.xml  activity_detail.xml  activity_experments.xml  activity_language.xml  activity_main.xml  activity_more_subjects.xml  activity_profile.xml  comment_item.xml  content_add_exp.xml  department_item.xml  docror_item.xml  doctors_in_dept_item.xml  doctors_in_dept_list.xml  exp_fragment.xml  experiment_item.xml  fragment.xml  fragment_detail.xml  fragment_firstpage__in_gallery.xml  fragment_images.xml  fragment_images_gallery_fragment_for_sub_catogry.xml  fragment_main.xml  fragment_menu.xml  fragment_myreservation_list.xml  fragment_register.xml  fragment_reservation.xml  fragment_video_item.xml  list_item.xml  myreservationfragment_item.xml  posts_fragment.xml  posts_item.xml  recycle_item_inexp.xml  registerlayout.xml  subcatogry_in_galleryfragment.xml  subcatogry_in_galleryfragment_item.xml  subject_item.xml  video.xml  videopage.xml  videos_fragment_item_list.xml  viewpagerslide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/hossam/boshraapp/: ExampleUnitTest.java
(+35 files in other folders)
