<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myexp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/addexper"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/addexp"
            />

    </RelativeLayout>
<android.support.v7.widget.RecyclerView
    android:id="@+id/list"
    android:name="com.example.hossam.boshraapp.ItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="40dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.example.hossam.boshraapp.Fragments.ExpFragment"
    tools:listitem="@layout/experiment_item" />
</LinearLayout>